<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:context=".presentation.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/movie_layout"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/btn_rounded"
            android:focusable="true"
            android:clickable="true">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_movie"
                app:tint="@color/white"
                android:contentDescription="@string/menu_movies"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/menu_movies"
                android:textAllCaps="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tv_layout"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/btn_rounded"
            android:focusable="true"
            android:clickable="true">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_tv_show"
                app:tint="@color/white"
                android:contentDescription="@string/menu_tv"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/menu_tv"
                android:textAllCaps="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/artists_layout"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/btn_rounded"
            android:focusable="true"
            android:clickable="true">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_artist"
                app:tint="@color/white"
                android:contentDescription="@string/menu_artists"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/menu_artists"
                android:textAllCaps="true"/>
        </LinearLayout>


    </LinearLayout>
</layout>